{
    "rewrites": [ 
        { "source": "/:path", "destination": "/index.html" },
        { "source": "/:path/:path", "destination": "/index.html" },
        { "source": "/:path/:path/:path", "destination": "/index.html" },
        { "source": "/:path/:path/:path/:path", "destination": "/index.html" },
        { "source": "/:path/:path/:path/:path/:path", "destination": "/index.html" }
    ]
  }